UI/Consultas/cCiudades.xaml

<Window x:Class="Jhordy_P1_AP1.UI.Consultas.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jhordy_P1_AP1.UI.Consultas"
        mc:Ignorable="d"
    Title="Consulta Ciudades" Height="500" Width="800">
    <Grid>
        <StackPanel>

            <Label Content = "Filtro" FontWeight= "Bold" Margin="20,60,0,0"></Label>
            <ComboBox x:Name= "FiltroComboBox" Width= "100" Height= "30" Margin="-550,-30,0,0"> 
            <ComboBoxItem Content ="CiudadId"/>
            <ComboBoxItem Content= "Nombre"/>
            </ComboBox>
            
            <Label Content= "Criterio:" FontWeight= "Bold"  Margin="180,-25,0,0"/>
            <TextBox x:Name= "CriterioTextBox" Width="100" Height= "30" Margin="-180,-40,0,0"/>


          <Button x:Name="BuscarButton" Click="BuscarButton_Click" Width="120" Height="35" Margin="500,-50,0,0">
                <StackPanel Orientation="Horizontal">
                        <Label Content="Consultar"/>
                </StackPanel>
          </Button>
           

            <DataGrid x:Name="Consulta" Height="300" Width="700" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CiudadId" Binding="{Binding CiudadId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
            </DataGrid>


        </StackPanel>          
    </Grid>
</Window>